spring.application.name=vbehub-api

# Conexão com o Banco Docker que subimos ontem
spring.datasource.url=jdbc:postgresql://localhost:5433/vigimanaus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# IMPORTANTE: 'none' ou 'validate' para não apagar o banco que o Python populou!
spring.jpa.hibernate.ddl-auto=none

server.port=8081